{
  "name": "Comptoir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://MzabiCoder.github.io/ComptoirRestaurant",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
